<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GuiApp.ViewModels"
             xmlns:view="clr-namespace:GuiApp.Views"
             x:DataType="vm:CrossSectionPolygonViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="GuiApp.Views.CrossSectionPolygon">
    <UserControl.DataContext>
        <vm:CrossSectionPolygonViewModel />
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,15,15,15" Spacing="5">
        <view:BinarySelector LabelTrue="归一化" LabelFalse="原始值"
                             IsTrue="{Binding IsNormalized, Mode=TwoWay}"
                             ToolTip.Tip="{Binding IsNormalizedToolTip}" />
        <view:LabeledInput Label="中心x：" Input="{Binding X, Mode=TwoWay}"
                           ToolTip.Tip="{Binding XToolTip}" />
        <view:LabeledInput Label="中心y：" Input="{Binding Y, Mode=TwoWay}"
                           ToolTip.Tip="{Binding YToolTip}" />
        <view:LabeledInput Label="旋转角α：" Input="{Binding Alpha, Mode=TwoWay}"
                           ToolTip.Tip="{Binding AlphaToolTip}" />
        <Panel ToolTip.Tip="{Binding VerticesFilePathToolTip}">
            <view:LabeledInput Label="顶点文件：" Input="{Binding VerticesFilePath, Mode=TwoWay}" />
            <Button HorizontalAlignment="Right" Margin="0,0,-20,0" Padding="0"
                    Background="Transparent" IsTabStop="False"
                    ToolTip.Tip="选择文件" Command="{Binding ChangeVerticesFile}">
                <Image HorizontalAlignment="Center" Width="24" Height="24" Source="avares://GuiApp/Assets/file.png" />
            </Button>
        </Panel>
        <DataGrid ItemsSource="{Binding Vertices}"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  HorizontalAlignment="Center"
                  GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="x" Binding="{Binding X}" />
                <DataGridTextColumn Header="y" Binding="{Binding Y}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>