<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:GuiApp.ViewModels"
        xmlns:view="clr-namespace:GuiApp.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GuiApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GUI of Nozzle Design Program"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_文件">
                <MenuItem Header="_打开" />
                <Separator />
                <MenuItem Header="_退出" Click="Quit" />
            </MenuItem>
            <MenuItem Header="_关于">
                <MenuItem Header="说明" />
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Bottom" Margin="5">
            <TabItem Header="最大推力喷管">
                <view:OtnControl />
            </TabItem>
            <TabItem Header="三维流线追踪">
                <view:SltnControl />
            </TabItem>
        </TabControl>

    </DockPanel>

</Window>