<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GuiApp.ViewModels"
             xmlns:scottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             xmlns:view="clr-namespace:GuiApp.Views"
             x:DataType="vm:OtnControlViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GuiApp.Views.OtnControl">
    <Design.DataContext>
        <vm:OtnControlViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*" RowDefinitions="*">
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" HorizontalAlignment="Right">
                <Button Name="OtnRun" Margin="10" Width="180" Height="32"
                        Click="OtnRun_OnClick" Content="开始计算"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <Separator DockPanel.Dock="Bottom" Margin="0,10,0,0" />
            <ScrollViewer>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            Margin="0,15,15,15" Spacing="5">
                    <view:BinarySelector Name="Planar" LabelTrue="轴对称" LabelFalse="二维" IsTrue="True" />
                    <view:LabeledInput Label="深度/宽度：" Input="{Binding Width}" IsEnabled="{Binding #Planar.IsTrue}" />
                    <view:LabeledInput Label="" Input="2" />
                    <view:LabeledInput Label="" Input="2" />
                    <view:LabeledInput Label="" Input="2" />
                    <view:LabeledInput Label="" Input="2" />
                    <view:LabeledInput Label="" Input="2" />
                    <view:LabeledInput Label="" Input="2" />
                    <view:LabeledInput Label="" Input="2" />
                    <view:LabeledInput Label="" Input="2" />
                    <view:LabeledInput Label="" Input="2" />
                    <view:LabeledInput Label="" Input="2" />
                    <view:LabeledInput Label="" Input="2" />
                    <view:LabeledInput Label="" Input="2" />
                    <view:LabeledInput Label="" Input="2" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <scottPlot:AvaPlot Grid.Column="1" Name="Displayer2D" />
    </Grid>
</UserControl>