<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GuiApp.ViewModels"
             xmlns:view="clr-namespace:GuiApp.Views"
             x:DataType="vm:SltnControlViewModel"
             mc:Ignorable="d" d:DesignWidth="1072" d:DesignHeight="603"
             x:Class="GuiApp.Views.SltnControl">
    <Design.DataContext>
        <vm:SltnControlViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="Auto,*" RowDefinitions="*">
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Preview" Width="100" Height="32"
                        Content="预览截面" Command="{Binding PreviewCrossSection}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button Name="SltnRun" Margin="10" Width="100" Height="32"
                        Content="开始计算" Command="{Binding RunSltn}"
                        IsEnabled="{Binding CanRunSltn, Mode=TwoWay}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button Name="PreviewObj" Width="100" Height="32"
                        Content="预览模型" Command="{Binding PreviewModel}"
                        IsEnabled="{Binding CanRunSltn, Mode=TwoWay}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <Separator DockPanel.Dock="Bottom" Margin="0,10,0,0" />
            <Expander DockPanel.Dock="Bottom"
                      VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Expander.Header>进阶控制参数</Expander.Header>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <view:BinarySelector LabelTrue="轴对称" LabelFalse="二维"
                                         IsTrue="{Binding IsAxisymmetric, Mode=TwoWay}"
                                         ToolTip.Tip="{Binding IsAxisymmetricToolTip}" />
                    <view:BinarySelector LabelTrue="不强制单调" LabelFalse="强制单调"
                                         IsTrue="{Binding !IsMonotonic, Mode=TwoWay}"
                                         ToolTip.Tip="{Binding IsMonotonicToolTip}" />
                    <view:LabeledSlider Label="轴向点数："
                                        Value="{Binding NumAxialDivision,Mode=TwoWay, StringFormat=\{0:0\}}"
                                        Minimum="2" Maximum="666"
                                        ToolTip.Tip="{Binding NumAxialDivisionToolTip}" />
                    <view:LabeledSlider Label="周向点数："
                                        Value="{Binding NumCircumferentialDivision,Mode=TwoWay, StringFormat=\{0:0\}}"
                                        Minimum="3" Maximum="666"
                                        ToolTip.Tip="{Binding NumCircumferentialDivisionToolTip}" />
                    <view:LabeledSlider Label="权函数控制："
                                        Value="{Binding WeightFunctionParameter,Mode=TwoWay, StringFormat=\{0:0.00\}}"
                                        Minimum="-1000" Maximum="1000">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="{Binding WeightFunctionParameterToolTip}" />
                                <Image Source="avares://GuiApp/Assets/ToolTip_WeightFunctionPlot.png" />
                            </StackPanel>
                        </ToolTip.Tip>
                    </view:LabeledSlider>
                    <Panel ToolTip.Tip="{Binding FieldDataSourceToolTip}">
                        <view:LabeledInput Label="基准流场文件：" Input="{Binding FieldDataSource, Mode=TwoWay}" />
                        <Button HorizontalAlignment="Right" Margin="0,0,-20,0" Padding="0"
                                Background="Transparent" IsTabStop="False"
                                ToolTip.Tip="选择文件" Command="{Binding ChangeBaseFieldFile}">
                            <Image HorizontalAlignment="Center" Width="24" Height="24"
                                   Source="avares://GuiApp/Assets/file.png" />
                        </Button>
                    </Panel>
                </StackPanel>
            </Expander>
            <ScrollViewer DockPanel.Dock="Top">
                <Grid ColumnDefinitions="*" RowDefinitions="*,Auto,*"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Margin="0,15,15,15">
                    <ContentControl Grid.Row="0" Content="{Binding Inlet, Mode=OneTime}" />
                    <Separator Grid.Row="1" />
                    <ContentControl Grid.Row="2" Content="{Binding Outlet, Mode=OneTime}" />
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <ContentControl Grid.Column="1" Content="{Binding Displayer2D, Mode=OneTime}" />
    </Grid>
</UserControl>