<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GuiApp.ViewModels"
             xmlns:view="clr-namespace:GuiApp.Views"
             x:DataType="vm:SltnControlViewModel"
             mc:Ignorable="d" d:DesignWidth="1072" d:DesignHeight="603"
             x:Class="GuiApp.Views.SltnControl">
    <UserControl.DataContext>
        <vm:SltnControlViewModel />
    </UserControl.DataContext>
    <Grid ColumnDefinitions="Auto,*" RowDefinitions="*">
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Preview" Width="120" Height="32"
                        Content="预览截面" Command="{Binding PreviewCrossSection}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button Name="SltnRun" Margin="10" Width="180" Height="32"
                        Content="开始计算" Command="{Binding RunSltn}"
                        IsEnabled="{Binding !IsRunning, Mode=TwoWay}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <Separator DockPanel.Dock="Bottom" Margin="0,10,0,0" />
            <ScrollViewer>
                <Grid DockPanel.Dock="Top" ColumnDefinitions="*" RowDefinitions="*,Auto,*"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Margin="0,15,15,15">
                    <view:CrossSectionControl Name="Inlet" Grid.Row="0" Label="进口截面形状：" />
                    <Separator Grid.Row="1" />
                    <view:CrossSectionControl Name="Outlet" Grid.Row="2" Label="出口截面形状：" />
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <ContentControl Grid.Column="1" Content="{Binding Displayer2D, Mode=OneTime}" />
    </Grid>
</UserControl>