# nozzle-design-cs

./: Nozzle-Design-cs.sln  readme.md
.github/workflows/: dotnet.yml
Corelib/: Corelib.csproj
Corelib/Aerodynamics/MethodOfCharacteristics/: IUnitProcess.cs  UnitProcessIrrotational.cs  UnitProcessRotational.cs
Corelib/Geometry/: Circle.cs  Ellipse.cs  IClosedCurve.cs  Point.cs  Polygon.cs  Ray2D.cs  Rectangular.cs  Segment2D.cs  SuperEllipse.cs
CorelibUnitTest/: UnitTest1.cs
GuiApp/: App.axaml  App.axaml.cs  GuiApp.csproj  Program.cs  ViewLocator.cs  app.manifest
GuiApp/Assets/: nurbsexample.txt
GuiApp/Models/: BaseFluidFieldMessage.cs  CrossSectionPosition.cs  FilePickerFileTypes.cs  Otn2SltnMessages.cs
GuiApp/ViewModels/: ClosedCurveViewModel.cs  CrossSectionCircleViewModel.cs  CrossSectionControlViewModel.cs  CrossSectionEllipseViewModel.cs  CrossSectionNurbsViewModel.cs  CrossSectionPolygonViewModel.cs  CrossSectionRectangularViewModel.cs  CrossSectionSuperEllipseViewModel.cs  IClosedCurveViewModel.cs  MainWindowViewModel.cs  OtnControlViewModel.cs  SltnControlViewModel.cs  ViewModelBase.cs
GuiApp/Views/: BinarySelector.axaml  BinarySelector.axaml.cs  CrossSectionCircle.axaml  CrossSectionCircle.axaml.cs  CrossSectionControl.axaml  CrossSectionControl.axaml.cs  CrossSectionEllipse.axaml  CrossSectionEllipse.axaml.cs  CrossSectionNurbs.axaml  CrossSectionNurbs.axaml.cs  CrossSectionPolygon.axaml  CrossSectionPolygon.axaml.cs  CrossSectionRectangular.axaml  CrossSectionRectangular.axaml.cs  CrossSectionSuperEllipse.axaml  CrossSectionSuperEllipse.axaml.cs  LabeledInput.axaml  LabeledInput.axaml.cs  LabeledSlider.axaml  LabeledSlider.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OtnControl.axaml  OtnControl.axaml.cs  SltnControl.axaml  SltnControl.axaml.cs
